<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <h1>Authenticating Single-Page Applications with JSON Web Tokens</h1>
    <div id="wrapper">
      <nav>
        <ul>
          <li>
            <span class="section-header">Introducing JWTs</span>
            <ul>
              <li>What is a JWT</li>
              <li>Structure of a JWT</li>
              <li>What are they for?</li>
              <li>How can we use them?</li>
            </ul>
          </li>
          <li>
            <span class="section-header">Tutorial: Implementing JWTs</span>
            <ul>
              <li>Getting Started</li>
              <li>Securing API Endpoints</li>
              <li>Protecting a Client-Side Route</li>
            </ul>
          </li>
        </ul>
      </nav>
      <div id="content">
        <p>Lorem ipsum dolor set amet</p>
      </div>
  </body>
</html>